while True:
    print("Компьютер заблокирован. Вернёшь скейт - скажу код разблокировки!")
    code = int(input("Введите код: "))

    if code == 550:
        print("Код верный, завершаю работу")
        break